<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wingergo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }


        .divlink {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .titulo {
            width: 80%; 
            margin: 0 auto; 
        }


        input[type="text"],
        input[type="password"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
       


        .sla1{
            color: darkgrey;
            font-size: x-small;
        }
       
        center{
           color: black;
        }
        h1{
            font-size: x-large;
        }
        button{
            color: blue;
            font-size: medium;
        }
        p{
            color: darkgray;
            text-align: center;
        }
        h1,
        h4,
        h3{
            color: black;  
             
        }
        ::selection{
            color: rgb(10, 10, 15);
            background-color: rgb(100, 100, 255);
        }
        .moldura{
            border: 5px solid #333;
            border-radius: 8px;
        }
        .bordadetexto{
            border: 5px solid rgb(20, 10, 15);
            border-radius: 8px;
        }
    </style>
    <noscript>para acessar este site é necessario ativar javascript no seu navegador</noscript>
</head>
<body>
    <h1>Barra de Pesquisa</h1>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="o que você procura">
        <button type="button" onclick="search()">Pesquisar</button>
    </form>
    <div id="searchResults"></div>
    <h1>noticias</h1>
    <div><center class="bordadetexto">
        <h1>olá usuario</h1>
        <h4>este é apenas um site iniciante </h4>
        <h3>e não está em seu cem porcento então espere bugs e coisas faltando</h3>
    </center>
    </div>
    <hr>
    <h1>postagens</h1>
    <input type="text" placeholder="é necessario fazer login prara postar">
    <script>
        function irParaOutraPagina() {
            var urlAtual = window.location.href;
            var novaUrl = urlAtual.replace("/anonimo", "");
            window.location.href = novaUrl;
        }
    </script>
    <input type="button" onclick="irParaOutraPagina()" value="fazer login">
    <p>não há postagens ainda</p>
    <hr>
    <h1>novidades musicais</h1>
    <h1><center>Justin Timberlake anuncia show gratuito em Memphis e nova música a caminho</center></h1>
    <center>
        <img src="https://img.band.uol.com.br/image/2024/01/15/apresentacao-sera-apenas-para-um-publico-de-pouco-mais-de-2-mil-pessoas-134839_800x450.webp" class="moldura">
    </center>
   
    <button onclick="redirecionarParaNoticia()">veja</button>


    <script>
        function redirecionarParaNoticia() {
            window.location.href = "https://www.band.uol.com.br/band-multi/noticias/justin-timberlake-anuncia-show-gratuito-em-memphis-e-nova-musica-a-caminho-16660388";
        }
    </script>
    <hr>
    <h1>calculadora</h1>
    <h4>veja a nova calculadora wingergo</h4>
    <script>
        function redirecionarParacalculadora() {
            window.location.href = "/calculadora";
        }
    </script>
   
    <button onclick="redirecionarParacalculadora()">veja a nova calculadora</button>    
</body>
</html>
